server {
    listen 80 default_server;
    server_name cash-machine.local;
    root /var/www/html/cashMachine/public;
    index index.html index.htm index.php;
    charset utf-8;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    access_log /var/log/nginx/cashMachine.access.log;
    error_log  /var/log/nginx/cashMachine.error.log;
    sendfile off;
    client_max_body_size 100m;
   location ~ \.php$ {
                try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 9999;
    }
   location ~ /\. {
            log_not_found off;
            deny all;
    }
    location ^~ /.well-known {
                allow all;
                auth_basic off;
        }
}
